is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MeuCatan.MudblazorWasmClient
build_property.RootNamespace = MeuCatan.MudblazorWasmClient
build_property.ProjectDir = C:\dev\MeuCatan\src\MeuCatan.MudblazorWasmClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\MeuCatan\src\MeuCatan.MudblazorWasmClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Components/Catan/CatanBoardSvg.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRhblxDYXRhbkJvYXJkU3ZnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Pages/Jogo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9nby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Pages/Lobby.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9iYnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Pages/Sala.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/MeuCatan/src/MeuCatan.MudblazorWasmClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s2eaoskovn
